spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

jwt.secret=usersecret

server.port=9000