      /* Grid */
      .grid {
        display: grid;
    }
    
    .grid1 {
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 100px;
    }
    
    
    .content {
        grid-area: content;
    }
    
    .sidenav {
        grid-area: sidenav;
    }
    
    .advert {
        grid-area: advert;
    }
    
    .footer {
        grid-area: footer;
    }
    
    /* Grid Item */
    
    .itemQuantidade {
        margin: 1px;
        background:white;
        text-align: center;
        font-size: 2.5em;
        border-radius: 20px;
    }
    
    .itemPeriodo {
        margin: 1px;
        background:lightcyan;
        text-align: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50px;
    }
    
    .itemPlanoHeader {
        color: white;
        margin: 7px;
        background:rgb(189, 65, 189);
        text-align: center;
        font-size: 2.5em;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: 1px;
        
        
    }
    
    .itemPlano {
        margin: 7px;
        background:white;
        text-align: center;
        font-size: 2.5em;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 1px;
        margin-top: 1px;
    }
    
    
    
    .grid {
        max-width: 600px;
        margin: 0 auto;
        
    }
    
    h1 {
        text-align: center;
        font-size: 2.25em;
        font-weight: bold;
    
    }
    
    h2 {
        text-align: center;
        font-size: 1.25em;
        font-weight: normal;
    }

    p {
        font-size: 0.65em;
    }
    
    body {
        font-family: monospace;
        color: #333;
        padding-bottom: 60px;
        margin: 0px;
        background-color: lightcyan;
    }
    
    body > div {
        padding: 40px 0;
        align-items: center;
        justify-content: center;
        
    }
    
    body > div:nth-of-type(even) {
        background: rgb(189, 65, 189);
    }
    
    body > div > img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        
    }
    

    .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 20px;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        
        
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        background: RGB(0, 150, 136);
        cursor: pointer;
        border-radius: 50px;
      }
      
      .slider::-moz-range-thumb {
        width: 30px;
        height: 30px;
        background: RGB(0, 150, 136);
        cursor: pointer;
        
      }

      #contador{
        font-size: 3.55em;;
      }
      
      .btn {
        border: none;
        color: white;
        padding: 18px 30px;
        cursor: pointer; 
        border-radius: 50px;
        background-color: rgb(189, 65, 189);
      }

      .btnPlanoMensal{
       
        border-width: 2px;
        border-color:rgb(189, 65, 189);
        border-style: solid;
        color: white;
        padding: 18px 30px;
        cursor: pointer;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 50px;
        background-color: rgb(189, 65, 189);
      }
      .btnPlanoAnual{
        
        border-width: 2px;
        border-color:rgb(189, 65, 189);
        border-style: solid;
        color: rgb(189, 65, 189);
        padding: 18px 30px;
        cursor: pointer;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        background-color: white;
        
      }


      